; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	arduino-libraries/Servo@^1.2.1
	gyverlibs/GyverEncoder@^4.10
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	gyverlibs/GyverHX711@^1.2
